%\documentclass[11pt]{report}
\documentclass[11pt, oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{./images}
\usepackage{float}
\usepackage[doucment]{ragged2e}
\usepackage[titletoc]{appendix}
\usepackage{listings}
\usepackage{tocloft}

\usepackage{lipsum}

%usepackage{chaprange}

\renewcommand{\contentsname}{\hfill\Large TABLE OF CONTENTS \hfill}
\renewcommand{\cftchapfont}{\mdseries}
\renewcommand{\cftchapfont}{\mdseries}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchappresnum}{Chapter}
\renewcommand{\cftchapnumwidth}{2cm}

\renewcommand*\listfigurename{\hfill\Large LIST OF FIGURES \hfill}
\renewcommand*\listtablename{\hfill \Large LIST OF TABLES \hfill}

\begin{document}

\end{document}
\title{Title}
\author{Author}

\begin{titlepage}

     \begin{center}
         {\large 
             A Mini Project Report\\[.25]
             
             On\\[.25cm]
             
             \textbf {\LARGE
             Library Management System\\[.5cm]
             }
             
             Submitted in partial fulfillment of requirements for the Course CSE18R272 - JAVA PROGRAMMING\\[.25cm]
             
             \textbf {Bachelor of Technology \\[.25cm]}
    
             In\\[.25cm]
            
             \textbf {Computer Science and Engineering\\[.75cm]}
             
             Submitted By\\[.25cm]
             
             \textbf{
             N SAI VISHAL\\[.25cm]
             9918004102\\[.75cm]
             R DEVANANDA\\[.25cm]
             9918004101\\[.75cm]
             
            }
             
             Under the guidance of\\[.25cm]
             \textbf{Dr.R. RAMALAKSHMI\\[.25cm]}
             {Associate Professor}\\
             
              \begin{figure}[H]
                 \centering
                 \includegraphics[width=1.5in]{/KARE]}
              \end{fgure}
              
            \textbf{
                 Department Of Computer Science and Engineering\\[.25cm]
                 Kalasalingam Academy of Research and Education\\[.25cm]
                 Anand Nagar, Krishnankoil-626126\\[.25cm]
                 APRIL 2020
                 
            }
        }
        
    \end{center}
            
\end{titlepage}        

\frontmatter
\chapter*{\centering {ABSTRACT}}
\addcontentsline{toc}{chapter}{1.ABSTRACT}
Library management system is a simple and totally complete book library system. This system requires various kinds of jar files in order to run it smoothly. And the so MySQL database as backend. This system whole is designed in Scene Builder and NetBeans IDE. To run this project you can use both NetBeans IDE or Eclipse IDE.This system helps the system to keep the book records. Here in this project, you can add books and can issue them to the registered users. Also, the admin can add different books and can delete them later. The admin has to first register the student before issuing the book. You can view the book details that are available in the library.Later you can sort the book details and search for them. While searching you can do that by two methods. While selecting one the other search method is directly disabled. Remember guys this project needs a database to run. So you can open your XAMPP and create a database. After that, you have to create different tables according to the code in the project.

%\chapter*{\centering {\large CANDIDATE'S DECLARATION}}
\chapter*{\centering {DECLARATION}}
\addcontentsline{toc}{chapter}{2. CANDIDATE'S DECLARATION}

       \normalsize I here by declare that the work presented in this report entitled "\textbf {Library Management }", in partial fulfilment of the requirements for the course CSE18R272- Java Programing and submitted in {\textbf{Deemed to be University}} is an authentic record of our own work carried out during the period from \texrbf{Jan 2020} under the guidance of mr.\textbf{Dr. R. Ramalakshmi} {Associate Professor}.\\[.75cm]
        
      The work reported in this has not been submitted by us for the award of any other degree of this has not been submitted by me fir the award of any other degree of this or any other institute.\\[.75cm]
      
    \begin{flushright}
        \textbf{
            N SAI VISHAL\\
            9918004102
            R Deavananda \\
            9918004101
        }
    \end{flushright}
    
%\chapter*{\centering {\large ACKNOWLEDGEMENT}}
\chapter*{\centering {ACKNOWLEDGEMENT}}
\addcontentsline{toc}{chapter}{3.ACKNOWLEDGEMENT}
% \begin{acknowledgements}

    \normalise
    I express my deep gratitude to Mr. \textbf{Friends} and Mr.\textbf{Family Members} for their valuable guidance throughtout my training.\\[.75cm]

        I would also like to thank Mr."Kalvivallal"Triu. \textbf{T.Kalasalingam B.com},Founder Chairman,Mr"llayavallal"\textbf{Dr.k.Sridharan Ph.D},Vice President (Academic),\textbf{Mr.S.Arjun Kalasalingam M.s.}, Vice President(Administration),
        Mr\textbf{Dr.R.Nagaraj},Vice Chancellor,Mr.\textbf{Dr.V.Vasudevan.Ph.D},Registrar,Ms.\textbf{Dr.P.Deepalalakshmi.Ph.D},Dean (School of Computing).and also special thanks  to Mr.\texrbf{Dr.A.Franics saviour Devaraj.}Head Department of CSE,Kalasalingam Academy of Research of Education for granting the permission and providing necessary facilities to carry out Project work.\\[.75cm]
        I would like to express my special apppreciation and profound thanks to my enthusisstic Project supervisor Ms.\textbf{Dr.R.Ramalakshmi Ph.D}, Associate Professor at Kalasalingam Academy of Research and Education[KARE] for her inspiring guidance,contant encouragement with my work during all stages. I am extremely glad that i had a chance to do my Project under our Guide for all the time he has spent with me in the discussions. and during the most difficult times when writing this report,he gave the moral supprot and the freedom i needed to move on.
        
        \begin{flushright}
         \textbf{
            N SAI VISHAL\\9918004102
               R DEVANANDA\\9918004101
        }
    \end{flushright}
%\end{acknowledgements}



\subsection{Objectives}
1. INTRODUCTION

1.1 Problem statement 

1.2 Scope

1.3 Conventions Uses

1.4 Product Features

1.5 Database Tables

2. System Requirements

3.  Management System

4. MPLEMENTATION 

4.1  Sample Code 



\clearpage
\newpage
\tableofcontents
\addcontentsline{toc}{chapter}{4. TABLE OF CONTENTS}
\clearpage

\listoffigures
\addcontentsline{toc}{chapter}{5. LIST OF FIGURES}
\clearpage

\listoffigures
\addcontentsline{toc}{chapter}{6.LIST OF TABLES}
\clearpage

\mainmatter

\chapter{INTRODUCTION}

1.1 Problem Statement 

The main aim of this project to illustrate the requirements needed for the library management system. The project gives a view about both functional and non-functional requirements chosen by the client. The project is developed using Edraw Tool, JAVA, MS-ACCESS database, SQL. This application has a search facility the admin can search by book or name. The admin can add or remove users or book from database.

1.2 Scope 

The library transactions like issue, return and renewal of members. It can be used in various fields like :
In an educational institute, college giving description about content and the author.

 It can used in libraries for easily maintain the books and their details
.
1.2 Conventions used:
Admin: a person who has admin access privileges can login with his id and password.
User: The user can login into his account by the assigned login id and with his password.
Clients: They are nothing but intended users.
SQL: It is used to retrieve the data from data base.
SQL server: It used to store data in an order.
Unique key: It is used for the differentiation of table entries.

1.4 Product features:

Admin is the librarian.
Student can access his account through online
To the Librarian can issue a book to the student.
Admin/user can view different books available in library.
Admin can the books information or edit them.
Admin check issued books and can view the details of student accounts.
Student can request a new book from library
Student can view the previous books that he was taken.
Student can search all the books available in library.


1.5 Data-Base Tables:

Books database
Borrowers database
Users database
Category database

2. System Requirements

To execute the below project, you will need the following business requirements:
MySQL Community Server
MySQL JDBC Connector
Java
Eclipse IDE
rs2xml.jar

3. Library Management System Project Code
For your better understanding, I have divided the code into the following functions and I will be explaining you function-wise:

Login
Connect
Create/ Reset
User Menu
Admin Menu



     4. IMPLEMENTATION

4.1  Sample Code:

/*                     
                   
                     
 
\begin{enumerate}
    \item To develop the image
    \item to implement
\end{enumerate}


\chapter{PROJECT DESCRIPTION}
      Here we have use some of the java applications
      
      
         java.io\\[.250cm]
         
         java.awt
         
         java.awt.image
         
         java.lang.
         
         java.Math
         
         java.event
         
         java.applet.
        
         javax.imageio
        
 
 \begin{figure}
     \centering
     \includegraphics{}
     \caption{Caption}
     \label{fig:my_label}
 \end{figure} 
 
     \subsubsection{Subsection}
     
\chapter{CONCLUSION}
%titleformat and \titlespacing


\blackmatter

\notice{*}
\bibliographystyle{plain}
\bibliography{references}
\addcontentsline{toc}{chapter}{REFERENCES}

\appendixpage
%appendixtocname
%begin{appendices}
\addcontentsline{toc}{chapter}{APPENDIX}
    
    
    \subsubsection{SOURCE CODE}
    
    \lstset{
       %basicstyle=\ttfamily,
       %columns=fullflexible,
       frame=single,
       breaklines=true,
       postbreak=\mbox{%\textcolor{red}}
           {$\hookrightarrow$}\space},
    }       
     \lstinputlisting[language=Java]{Projectcode}
           \lstinputlisting[language=Java]{ItemListenerExample}
     % location of the source code
     
%\end{appendices}

\end{document}
